<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="6rQ-wh-0jQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9aT-ZB-qz1" customClass="PageViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-vp-1gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="230"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="32G-YU-yAg">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="ebi-Wz-BuF" customClass="WalkthroughViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHn-2y-Zna"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9U-FY-hqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBU-bs-roC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-0D-GR6">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UrZ-dV-erd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Learn to Design iOS Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-XM-V4D">
                                            <rect key="frame" x="33" y="24" width="309" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-S8-but">
                                            <rect key="frame" x="160" y="163" width="55" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-t4-LH6">
                                            <rect key="frame" x="20" y="66" width="335" height="89"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-YR-VCb">
                                            <rect key="frame" x="20" y="79" width="335" height="68"/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="Get Started">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startClicked:" destination="ebi-Wz-BuF" eventType="touchUpInside" id="VQe-ob-G21"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZnY-S8-but" firstAttribute="top" secondItem="vEd-t4-LH6" secondAttribute="bottom" constant="8" id="1bH-f9-QoN"/>
                                        <constraint firstAttribute="bottom" secondItem="ZnY-S8-but" secondAttribute="bottom" id="5LK-ui-HxH"/>
                                        <constraint firstItem="FPj-XM-V4D" firstAttribute="centerX" secondItem="UrZ-dV-erd" secondAttribute="centerX" id="EKc-w4-5LX"/>
                                        <constraint firstItem="NMb-YR-VCb" firstAttribute="leading" secondItem="UrZ-dV-erd" secondAttribute="leading" constant="20" id="Ke9-pg-JAI"/>
                                        <constraint firstItem="vEd-t4-LH6" firstAttribute="top" secondItem="FPj-XM-V4D" secondAttribute="bottom" constant="8" id="LlV-AF-zGc"/>
                                        <constraint firstItem="FPj-XM-V4D" firstAttribute="top" secondItem="UrZ-dV-erd" secondAttribute="top" constant="24" id="VmO-kI-dWB"/>
                                        <constraint firstItem="ZnY-S8-but" firstAttribute="centerX" secondItem="UrZ-dV-erd" secondAttribute="centerX" id="WKV-ot-p8f"/>
                                        <constraint firstAttribute="trailing" secondItem="vEd-t4-LH6" secondAttribute="trailing" constant="20" id="YOj-Ai-zoe"/>
                                        <constraint firstItem="ZnY-S8-but" firstAttribute="top" secondItem="NMb-YR-VCb" secondAttribute="bottom" constant="16" id="gQt-iQ-blD"/>
                                        <constraint firstItem="vEd-t4-LH6" firstAttribute="leading" secondItem="UrZ-dV-erd" secondAttribute="leading" constant="20" id="jIq-q6-Yr5"/>
                                        <constraint firstAttribute="trailing" secondItem="NMb-YR-VCb" secondAttribute="trailing" constant="20" id="joU-q6-Cby"/>
                                        <constraint firstItem="NMb-YR-VCb" firstAttribute="top" secondItem="FPj-XM-V4D" secondAttribute="bottom" constant="21" id="kDk-O1-ebg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tGh-9k-flP"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tGh-9k-flP"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-pB-9Jj">
                                <rect key="frame" x="317" y="20" width="38" height="34"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="ebi-Wz-BuF" eventType="touchUpInside" id="4Ln-3N-3Xp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churches" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-JW-Byf">
                                <rect key="frame" x="64" y="80" width="248" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1T8-JW-Byf" secondAttribute="height" multiplier="62:127" constant="62.488188976377955" id="Za9-6H-csT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtQ-0D-GR6" firstAttribute="bottom" secondItem="Y9U-FY-hqZ" secondAttribute="top" id="0Jx-No-d5h"/>
                            <constraint firstAttribute="trailing" secondItem="gtQ-0D-GR6" secondAttribute="trailing" id="Kuu-ED-ec1"/>
                            <constraint firstItem="iCV-pB-9Jj" firstAttribute="top" secondItem="ZHn-2y-Zna" secondAttribute="bottom" id="LiE-vf-kha"/>
                            <constraint firstItem="1T8-JW-Byf" firstAttribute="centerX" secondItem="UBU-bs-roC" secondAttribute="centerX" id="Mbv-vO-sb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1T8-JW-Byf" secondAttribute="trailing" constant="88" id="Rts-1L-DC6"/>
                            <constraint firstItem="1T8-JW-Byf" firstAttribute="leading" secondItem="UBU-bs-roC" secondAttribute="leadingMargin" constant="88" id="X1Z-4I-8K0"/>
                            <constraint firstAttribute="trailing" secondItem="iCV-pB-9Jj" secondAttribute="trailing" constant="20" id="XWd-GX-JcN"/>
                            <constraint firstItem="1T8-JW-Byf" firstAttribute="width" secondItem="UBU-bs-roC" secondAttribute="width" multiplier="0.66" id="Zaw-fW-p0H"/>
                            <constraint firstItem="gtQ-0D-GR6" firstAttribute="leading" secondItem="UBU-bs-roC" secondAttribute="leading" id="gMf-vT-w0f"/>
                            <constraint firstItem="1T8-JW-Byf" firstAttribute="centerY" secondItem="UBU-bs-roC" secondAttribute="centerY" constant="-63.5" id="if0-ay-EYB"/>
                            <constraint firstItem="gtQ-0D-GR6" firstAttribute="height" secondItem="UBU-bs-roC" secondAttribute="height" multiplier="0.3" id="tE3-qF-rh3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rts-1L-DC6"/>
                                <exclude reference="X1Z-4I-8K0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="vEd-t4-LH6" id="Xhv-dA-959"/>
                        <outlet property="headerLabel" destination="FPj-XM-V4D" id="UDj-lf-ZLH"/>
                        <outlet property="imageView" destination="1T8-JW-Byf" id="7uc-Cc-idb"/>
                        <outlet property="nextButton" destination="iCV-pB-9Jj" id="45k-OF-8Ef"/>
                        <outlet property="pageControl" destination="ZnY-S8-but" id="1bD-Yg-hg5"/>
                        <outlet property="startButton" destination="NMb-YR-VCb" id="m80-Dl-Q4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzk-pe-EfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="234.33283358320841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-Pk-Y97">
                                <rect key="frame" x="16" y="497" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qlo-U8-fLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T0d-hM-5vi" kind="show" id="5yM-f5-kGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-Un-Na5">
                                <rect key="frame" x="16" y="555" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="LRy-If-QG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Do not have an account? Register here">
                                    <color key="titleColor" red="0.62745098040000002" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tmf-1M-Xz0" kind="show" id="9eM-Qs-m4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-Ws-ItC">
                                <rect key="frame" x="16" y="415" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97376590967178345" green="0.78393608331680298" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DlH-MS-PPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zCb-8n-UDj" kind="show" id="HYd-BI-YuL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wedechurch-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-9A-RuU">
                                <rect key="frame" x="16" y="42" width="343" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="NQp-4Y-XSi"/>
                                    <constraint firstAttribute="width" constant="343" id="VgD-HD-bs5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.026127705350518227" green="0.70456445217132568" blue="0.69228392839431763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FfR-Pk-Y97" firstAttribute="top" secondItem="4O1-Ws-ItC" secondAttribute="bottom" constant="32" id="1By-bw-QaE"/>
                            <constraint firstItem="gOy-Un-Na5" firstAttribute="top" secondItem="FfR-Pk-Y97" secondAttribute="bottom" constant="8" id="47h-WX-ch7"/>
                            <constraint firstItem="4O1-Ws-ItC" firstAttribute="top" secondItem="VTK-9A-RuU" secondAttribute="bottom" constant="55" id="6OX-8J-R5o"/>
                            <constraint firstItem="FfR-Pk-Y97" firstAttribute="top" secondItem="4O1-Ws-ItC" secondAttribute="bottom" constant="32" id="8Ps-3E-JW7"/>
                            <constraint firstItem="gOy-Un-Na5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GVS-4g-ys4"/>
                            <constraint firstItem="gOy-Un-Na5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NJk-TZ-Apq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTK-9A-RuU" secondAttribute="trailing" id="YvW-rG-J8T"/>
                            <constraint firstItem="VTK-9A-RuU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="fI8-8A-FN9"/>
                            <constraint firstAttribute="trailing" secondItem="4O1-Ws-ItC" secondAttribute="trailing" constant="16" id="grz-Cp-HjY"/>
                            <constraint firstItem="FfR-Pk-Y97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gyt-yy-Cxa"/>
                            <constraint firstItem="4O1-Ws-ItC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hIJ-jE-1qE"/>
                            <constraint firstAttribute="trailing" secondItem="FfR-Pk-Y97" secondAttribute="trailing" constant="16" id="sBq-TB-vYd"/>
                            <constraint firstItem="VTK-9A-RuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zuY-eo-uoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="122.78860569715144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Skd-59-QLD">
            <objects>
                <viewController id="zCb-8n-UDj" customClass="LoginViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRR-NG-nPx"/>
                        <viewControllerLayoutGuide type="bottom" id="DrD-lN-XsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQI-rE-0cQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wedechurch-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-Lz-eKX">
                                <rect key="frame" x="16" y="40" width="343" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IFk-QN-SQF"/>
                                    <constraint firstAttribute="height" constant="243" id="T1p-WO-Gm7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-Nj-gVI">
                                <rect key="frame" x="16" y="461" width="343" height="50"/>
                                <color key="backgroundColor" red="0.97376590969999999" green="0.78393608329999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1da-te-lco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-cv-ZKc">
                                <rect key="frame" x="16" y="519" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UzQ-hk-k8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.62745098040000002" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cNx-PL-Oi7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-7F-IcL">
                                <rect key="frame" x="16" y="386" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4cQ-8t-TUz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-Dz-yfh">
                                <rect key="frame" x="16" y="330" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Kj7-sg-ZDp"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7w-Nj-gVI" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="3ae-gC-GYr"/>
                            <constraint firstItem="Jy4-cv-ZKc" firstAttribute="leading" secondItem="kQI-rE-0cQ" secondAttribute="leadingMargin" id="4Pe-o0-3s8"/>
                            <constraint firstItem="LXz-7F-IcL" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="51t-3u-MUQ"/>
                            <constraint firstItem="OSq-Lz-eKX" firstAttribute="trailing" secondItem="kQI-rE-0cQ" secondAttribute="trailingMargin" id="5Fb-2M-TAB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DAN-Dz-yfh" secondAttribute="leading" id="6eI-dV-sAZ"/>
                            <constraint firstItem="DAN-Dz-yfh" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="AZa-d0-LEM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M7w-Nj-gVI" secondAttribute="leading" id="I5E-nJ-elh"/>
                            <constraint firstItem="LXz-7F-IcL" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="KFd-lo-MRy"/>
                            <constraint firstItem="LXz-7F-IcL" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="Ki5-eD-xMB"/>
                            <constraint firstItem="LXz-7F-IcL" firstAttribute="centerY" secondItem="kQI-rE-0cQ" secondAttribute="centerY" constant="72" id="Q2I-cm-dSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7w-Nj-gVI" secondAttribute="trailing" id="RRc-sL-8Dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAN-Dz-yfh" secondAttribute="trailing" id="a9V-9v-ari"/>
                            <constraint firstItem="M7w-Nj-gVI" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="cjq-68-OGm"/>
                            <constraint firstItem="M7w-Nj-gVI" firstAttribute="top" secondItem="LXz-7F-IcL" secondAttribute="bottom" constant="36" id="gCe-hG-RcV"/>
                            <constraint firstItem="DAN-Dz-yfh" firstAttribute="centerX" secondItem="kQI-rE-0cQ" secondAttribute="centerX" id="gtu-cf-oP0"/>
                            <constraint firstItem="OSq-Lz-eKX" firstAttribute="leading" secondItem="kQI-rE-0cQ" secondAttribute="leadingMargin" id="jGB-iK-Rxq"/>
                            <constraint firstItem="Jy4-cv-ZKc" firstAttribute="trailing" secondItem="kQI-rE-0cQ" secondAttribute="trailingMargin" id="mKX-6M-Mc2"/>
                            <constraint firstItem="DAN-Dz-yfh" firstAttribute="top" secondItem="OSq-Lz-eKX" secondAttribute="bottom" constant="47" id="qrd-oa-aXy"/>
                            <constraint firstItem="Jy4-cv-ZKc" firstAttribute="top" secondItem="M7w-Nj-gVI" secondAttribute="bottom" constant="8" id="vK8-6P-pl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXz-7F-IcL" secondAttribute="trailing" id="vmC-eZ-CEZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LXz-7F-IcL" secondAttribute="leading" id="xzT-vX-UPd"/>
                            <constraint firstItem="OSq-Lz-eKX" firstAttribute="top" secondItem="eRR-NG-nPx" secondAttribute="bottom" constant="20" id="y4v-aT-lP9"/>
                            <constraint firstItem="LXz-7F-IcL" firstAttribute="top" secondItem="DAN-Dz-yfh" secondAttribute="bottom" constant="17" id="zlr-RA-Uhn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riS-2R-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-583.3583208395803"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pIU-P0-Q8J">
            <objects>
                <viewController id="UMY-eR-RV7" customClass="menuViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh3-3v-07Y"/>
                        <viewControllerLayoutGuide type="bottom" id="GW5-K0-rr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVJ-nD-JTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-7B-bFh" userLabel="Tbl Table View">
                                <rect key="frame" x="0.0" y="189" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="9TE-OD-sAE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="53" id="fEo-xA-Dtt" customClass="MenuCell" customModule="WedeChurchIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEo-xA-Dtt" id="baN-6n-SFC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-14-1kB">
                                                    <rect key="frame" x="86" y="8" width="281" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="gzk-KX-ErH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="257-NF-xz9">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1rM-aR-Ikp"/>
                                                        <constraint firstAttribute="width" constant="30" id="f31-e7-ZpW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulA-14-1kB" firstAttribute="trailing" secondItem="baN-6n-SFC" secondAttribute="trailingMargin" id="3zf-DM-EOD"/>
                                                <constraint firstItem="ulA-14-1kB" firstAttribute="leading" secondItem="257-NF-xz9" secondAttribute="trailing" constant="36" id="emE-UN-gz2"/>
                                                <constraint firstItem="257-NF-xz9" firstAttribute="top" secondItem="baN-6n-SFC" secondAttribute="topMargin" id="vTf-vO-iJA"/>
                                                <constraint firstItem="257-NF-xz9" firstAttribute="leading" secondItem="baN-6n-SFC" secondAttribute="leadingMargin" constant="12" id="vpS-1A-Ulm"/>
                                                <constraint firstItem="ulA-14-1kB" firstAttribute="top" secondItem="baN-6n-SFC" secondAttribute="topMargin" id="xEY-0j-ew9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="257-NF-xz9" id="RPZ-fJ-0yc"/>
                                            <outlet property="lblMenuname" destination="ulA-14-1kB" id="VON-ha-vyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UMY-eR-RV7" id="SKv-vK-My9"/>
                                    <outlet property="delegate" destination="UMY-eR-RV7" id="zSO-Vv-vat"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-fI-scC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wedechurch-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-M9-3E5">
                                        <rect key="frame" x="26" y="8" width="223" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="JOu-tE-6y4"/>
                                            <constraint firstAttribute="height" constant="173" id="V4u-tu-zKA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKO-M9-3E5" secondAttribute="trailing" constant="126" id="IJ9-IK-cUG"/>
                                    <constraint firstAttribute="bottom" secondItem="fKO-M9-3E5" secondAttribute="bottom" constant="8" id="Oqo-QK-OWu"/>
                                    <constraint firstItem="fKO-M9-3E5" firstAttribute="leading" secondItem="Ud6-fI-scC" secondAttribute="leading" constant="26" id="f4s-9X-1uT"/>
                                    <constraint firstItem="fKO-M9-3E5" firstAttribute="top" secondItem="Ud6-fI-scC" secondAttribute="top" constant="8" id="jmv-VJ-7OL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ud6-fI-scC" firstAttribute="leading" secondItem="LVJ-nD-JTg" secondAttribute="leading" id="7pR-xv-70z"/>
                            <constraint firstItem="Ud6-fI-scC" firstAttribute="top" secondItem="LVJ-nD-JTg" secondAttribute="top" id="Aut-dt-F4y"/>
                            <constraint firstAttribute="trailing" secondItem="Ud6-fI-scC" secondAttribute="trailing" id="Ix8-bZ-heb"/>
                            <constraint firstItem="yVB-7B-bFh" firstAttribute="bottom" secondItem="GW5-K0-rr1" secondAttribute="top" id="KGS-y1-ECT"/>
                            <constraint firstAttribute="trailing" secondItem="yVB-7B-bFh" secondAttribute="trailing" id="c8z-cB-SjV"/>
                            <constraint firstItem="yVB-7B-bFh" firstAttribute="leading" secondItem="LVJ-nD-JTg" secondAttribute="leading" id="dXU-iP-HQt"/>
                            <constraint firstItem="yVB-7B-bFh" firstAttribute="top" secondItem="Ud6-fI-scC" secondAttribute="bottom" id="fFE-0l-1yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="fKO-M9-3E5" id="4av-rD-GPP"/>
                        <outlet property="tblTableView" destination="yVB-7B-bFh" id="FFG-7m-4JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9o-lo-1TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JEf-NR-d2I">
            <objects>
                <viewController id="tmf-1M-Xz0" customClass="SignUpViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sX-iZ-coj"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvg-RB-2Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5t-po-7BW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-Eo-pEv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-vh-tKT">
                                        <rect key="frame" x="18" y="335" width="339" height="30"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-sw-UMI">
                                        <rect key="frame" x="18" y="289" width="339" height="39"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Qrd-ge-mZa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ5-n4-Snq">
                                        <rect key="frame" x="18" y="561" width="339" height="39"/>
                                        <color key="backgroundColor" red="0.97376590969999999" green="0.78393608329999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="vsy-IL-M4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-gs-5go">
                                        <rect key="frame" x="18" y="373" width="339" height="39"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Xvv-86-JSl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-GQ-mpK">
                                        <rect key="frame" x="18" y="420" width="339" height="39"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="cJF-k0-vsh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-62-OgU">
                                        <rect key="frame" x="18" y="467" width="339" height="39"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="3uk-cQ-RTj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-jA-Ae0">
                                        <rect key="frame" x="18" y="514" width="339" height="39"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="jj9-7U-nKy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-aG-ouB">
                                        <rect key="frame" x="18" y="608" width="339" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KXy-wE-7ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="P8L-Qm-k2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C6F-jA-Ae0" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="08A-6j-13X"/>
                                    <constraint firstItem="R6v-vh-tKT" firstAttribute="top" secondItem="GGC-sw-UMI" secondAttribute="bottom" constant="7" id="0bm-j8-cwR"/>
                                    <constraint firstItem="1kp-GQ-mpK" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="7F5-Cq-WvI"/>
                                    <constraint firstItem="R6v-vh-tKT" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="BrU-QP-ocj"/>
                                    <constraint firstAttribute="trailing" secondItem="GGC-sw-UMI" secondAttribute="trailing" constant="18" id="E7O-ek-Q7H"/>
                                    <constraint firstItem="1kp-GQ-mpK" firstAttribute="top" secondItem="Atl-gs-5go" secondAttribute="bottom" constant="8" id="FeV-Wp-9Tv"/>
                                    <constraint firstItem="Atl-gs-5go" firstAttribute="top" secondItem="R6v-vh-tKT" secondAttribute="bottom" constant="8" id="GdE-4z-ye1"/>
                                    <constraint firstAttribute="trailing" secondItem="C6F-jA-Ae0" secondAttribute="trailing" constant="18" id="Iop-2W-PBm"/>
                                    <constraint firstAttribute="trailing" secondItem="EJ5-n4-Snq" secondAttribute="trailing" constant="18" id="JSO-rb-7CO"/>
                                    <constraint firstItem="kD8-62-OgU" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="RWu-d4-kLJ"/>
                                    <constraint firstItem="hYE-aG-ouB" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="TVq-aN-QK2"/>
                                    <constraint firstAttribute="trailing" secondItem="hYE-aG-ouB" secondAttribute="trailing" constant="18" id="Vak-GY-0sD"/>
                                    <constraint firstItem="EJ5-n4-Snq" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="aSl-5l-GWB"/>
                                    <constraint firstItem="Atl-gs-5go" firstAttribute="top" secondItem="R6v-vh-tKT" secondAttribute="bottom" constant="8" id="abQ-gC-NN4"/>
                                    <constraint firstAttribute="trailing" secondItem="1kp-GQ-mpK" secondAttribute="trailing" constant="18" id="bXD-8S-S6L"/>
                                    <constraint firstItem="EJ5-n4-Snq" firstAttribute="top" secondItem="C6F-jA-Ae0" secondAttribute="bottom" constant="8" id="bno-Xg-zbp"/>
                                    <constraint firstItem="Atl-gs-5go" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="g5J-pE-Pqe"/>
                                    <constraint firstItem="C6F-jA-Ae0" firstAttribute="top" secondItem="kD8-62-OgU" secondAttribute="bottom" constant="8" id="iad-wF-BIP"/>
                                    <constraint firstItem="kD8-62-OgU" firstAttribute="top" secondItem="1kp-GQ-mpK" secondAttribute="bottom" constant="8" id="ig2-9G-Lnc"/>
                                    <constraint firstAttribute="trailing" secondItem="kD8-62-OgU" secondAttribute="trailing" constant="18" id="jen-tP-T5z"/>
                                    <constraint firstItem="hYE-aG-ouB" firstAttribute="top" secondItem="EJ5-n4-Snq" secondAttribute="bottom" constant="8" id="n8q-hT-xIv"/>
                                    <constraint firstItem="GGC-sw-UMI" firstAttribute="leading" secondItem="8a1-Eo-pEv" secondAttribute="leading" constant="18" id="nha-d4-JyN"/>
                                    <constraint firstAttribute="trailing" secondItem="R6v-vh-tKT" secondAttribute="trailing" constant="18" id="spG-dq-B1F"/>
                                    <constraint firstItem="R6v-vh-tKT" firstAttribute="centerX" secondItem="8a1-Eo-pEv" secondAttribute="centerX" id="uHE-ke-EHE"/>
                                    <constraint firstAttribute="trailing" secondItem="Atl-gs-5go" secondAttribute="trailing" constant="18" id="vrI-0o-r90"/>
                                    <constraint firstItem="R6v-vh-tKT" firstAttribute="centerY" secondItem="8a1-Eo-pEv" secondAttribute="centerY" id="wgX-vk-GoW"/>
                                    <constraint firstAttribute="bottom" secondItem="hYE-aG-ouB" secondAttribute="bottom" constant="53" id="zEr-om-tgv"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wedechurch-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-t8-U0k">
                                <rect key="frame" x="35" y="28" width="305" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="FyG-iR-Ws4"/>
                                    <constraint firstAttribute="width" constant="305" id="Waj-bn-f6t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8a1-Eo-pEv" firstAttribute="top" secondItem="C5t-po-7BW" secondAttribute="top" id="0nb-IM-9t8"/>
                            <constraint firstAttribute="trailing" secondItem="8a1-Eo-pEv" secondAttribute="trailing" id="1jB-xw-0MQ"/>
                            <constraint firstItem="8a1-Eo-pEv" firstAttribute="leading" secondItem="C5t-po-7BW" secondAttribute="leading" id="3Wa-xS-pSL"/>
                            <constraint firstAttribute="trailing" secondItem="8a1-Eo-pEv" secondAttribute="trailing" id="7zC-hi-mFW"/>
                            <constraint firstItem="Pvg-RB-2Yv" firstAttribute="top" secondItem="8a1-Eo-pEv" secondAttribute="bottom" id="Vfr-32-3Ii"/>
                            <constraint firstItem="8a1-Eo-pEv" firstAttribute="top" secondItem="C5t-po-7BW" secondAttribute="top" id="WO0-lQ-3XO"/>
                            <constraint firstItem="8a1-Eo-pEv" firstAttribute="centerY" secondItem="C5t-po-7BW" secondAttribute="centerY" id="Y06-RL-Bbo"/>
                            <constraint firstItem="ROM-t8-U0k" firstAttribute="top" secondItem="C5t-po-7BW" secondAttribute="top" constant="28" id="bwK-ja-S0E"/>
                            <constraint firstItem="ROM-t8-U0k" firstAttribute="centerX" secondItem="C5t-po-7BW" secondAttribute="centerX" id="eBx-St-Bdb"/>
                            <constraint firstItem="8a1-Eo-pEv" firstAttribute="leading" secondItem="C5t-po-7BW" secondAttribute="leading" id="hB2-ER-0RO"/>
                            <constraint firstItem="Pvg-RB-2Yv" firstAttribute="top" secondItem="8a1-Eo-pEv" secondAttribute="bottom" id="red-TZ-Emn"/>
                            <constraint firstItem="8a1-Eo-pEv" firstAttribute="centerX" secondItem="C5t-po-7BW" secondAttribute="centerX" id="tGF-8C-xgY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7d-zN-k3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1019.1904047976013"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2BR-Y7-n4W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uk9-sC-QiP" customClass="HomeViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hg-ix-DON"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpc-l6-nxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqK-nI-tfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-39-o6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tI-39-o6J" firstAttribute="top" secondItem="vqK-nI-tfP" secondAttribute="top" id="0Km-9P-eUe"/>
                            <constraint firstAttribute="trailing" secondItem="5tI-39-o6J" secondAttribute="trailing" id="EcL-c7-SYJ"/>
                            <constraint firstItem="Qpc-l6-nxq" firstAttribute="top" secondItem="5tI-39-o6J" secondAttribute="bottom" id="OEC-Vq-gRQ"/>
                            <constraint firstItem="5tI-39-o6J" firstAttribute="leading" secondItem="vqK-nI-tfP" secondAttribute="leading" id="cav-Os-oDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVn-IV-jWj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9sY-4q-LG0">
                            <color key="tintColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="5tI-39-o6J" id="B4t-22-QGD"/>
                        <outlet property="menuButton" destination="9sY-4q-LG0" id="ckw-45-9je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEi-bM-269" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="123"/>
        </scene>
        <!--Bottom LocationVC View Controller-->
        <scene sceneID="zPs-nG-rGz">
            <objects>
                <viewController storyboardIdentifier="frequentBottomVC" id="A66-zp-Y6g" customClass="BottomLocationVCViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBE-pz-dEa"/>
                        <viewControllerLayoutGuide type="bottom" id="WuH-Js-GIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aV8-SG-JzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yyH-zz-JZ1">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="Churches"/>
                                    <segment title="Events"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="btnSegment:" destination="A66-zp-Y6g" eventType="valueChanged" id="PF3-Md-sWi"/>
                                </connections>
                            </segmentedControl>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-j6-C6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="79" id="1xg-46-Kj0" customClass="FavouriteBottomVCTableViewCell" customModule="WedeChurchIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xg-46-Kj0" id="JoK-YY-8XX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-Io-5mY">
                                                    <rect key="frame" x="28" y="12" width="62.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IgM-F8-79P"/>
                                                        <constraint firstAttribute="width" constant="178" id="Jq9-eq-JRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jq9-eq-JRY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWp-Io-5mY" firstAttribute="leading" secondItem="JoK-YY-8XX" secondAttribute="leadingMargin" constant="20" id="Uwz-W1-7fv"/>
                                                <constraint firstItem="KWp-Io-5mY" firstAttribute="top" secondItem="JoK-YY-8XX" secondAttribute="topMargin" constant="4" id="s45-fd-1Xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="KWp-Io-5mY" id="thE-42-LJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A66-zp-Y6g" id="juP-Yo-exE"/>
                                    <outlet property="delegate" destination="A66-zp-Y6g" id="CxM-GS-X72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyH-zz-JZ1" firstAttribute="top" secondItem="FBE-pz-dEa" secondAttribute="bottom" constant="8" id="DmW-L4-TkE"/>
                            <constraint firstItem="yyH-zz-JZ1" firstAttribute="trailing" secondItem="aV8-SG-JzJ" secondAttribute="trailingMargin" id="a6p-Mz-zHR"/>
                            <constraint firstItem="yyH-zz-JZ1" firstAttribute="leading" secondItem="aV8-SG-JzJ" secondAttribute="leadingMargin" id="fI7-WB-8yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySegmentControl" destination="yyH-zz-JZ1" id="ILF-RJ-Y4v"/>
                        <outlet property="tblView" destination="xjr-j6-C6x" id="Nk3-uZ-bsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnh-9t-nJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="123"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="sgg-rw-Fxh">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CoK-Vb-6eh" customClass="EventsViewController" customModule="WedeChurchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOM-WG-CHV"/>
                        <viewControllerLayoutGuide type="bottom" id="2hZ-WW-aBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dc-hp-pg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E66-zL-fRz">
                                <rect key="frame" x="108" y="303.5" width="159.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.026127705349999999" green="0.70456445219999997" blue="0.69228392839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E66-zL-fRz" firstAttribute="centerX" secondItem="6dc-hp-pg4" secondAttribute="centerX" id="Cnr-Kx-LMn"/>
                            <constraint firstItem="E66-zL-fRz" firstAttribute="centerY" secondItem="6dc-hp-pg4" secondAttribute="centerY" id="SOY-X0-JNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PpJ-dM-sep">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Jl0-nY-XgX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBar" destination="Jl0-nY-XgX" id="azY-ZH-cnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0e-bl-amt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="-624"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dcA-Ke-Mm6">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0d-hM-5vi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsb-wI-3Ql"/>
                        <viewControllerLayoutGuide type="bottom" id="RXI-7R-AyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g40-99-wU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UMY-eR-RV7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yRP-Gw-L1i"/>
                        <segue destination="AXy-tp-GKa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="F9z-db-TGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0N-cm-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4R-tv-01W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXy-tp-GKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tJ-Wx-DLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="enN-Bf-uim">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uk9-sC-QiP" kind="relationship" relationship="rootViewController" id="8Ae-ip-cHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsn-11-g1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="894-EY-ia2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdM-vE-Mf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeK-g6-2jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoK-Vb-6eh" kind="relationship" relationship="rootViewController" id="99j-AR-Z5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-dv-bC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-623"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wedechurch-Icon" width="512" height="512"/>
        <image name="churches" width="1080" height="1920"/>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cNx-PL-Oi7"/>
    </inferredMetricsTieBreakers>
</document>
